.logo img {
    width: 150px;
    height: 100px;
}

.form-apply
{
    display: flex; flex-direction: column; margin: 150px; 
    
}

.main-apply
{
    display: flex; flex-direction: row; align-items: center;

    justify-content: space-between;
}

//Desktop View

.border-gradient {
    border: 10px solid;
    border-image-slice: 1;
    border-width: 5px;
  }


.border-gradient-dark-purple {
    border-image-source: linear-gradient(90deg, rgba(2,0,36,1) 5%, rgba(160,32,240,1) 50%, rgba(0,0,0,1) 95%);
}

.border-gradient-dark-purple-vertical
{
    border-image: linear-gradient(to bottom, rgba(2,0,36,1) 5%, rgba(160,32,240,1) 50%, rgba(0,0,0,1) 95%) 1;
}

.border-only-top {
    border-left: 0;
    border-right: 0;
    border-bottom: 0;
}

.border-only-bottom {
    border-top: 0;
    border-left: 0;
    border-right: 0;
}
.border-only-right {
    border-top: 0;
    border-left: 0;
    border-bottom: 0;
}

.border-only-left {
    border-top: 0;
    border-right: 0;
    border-bottom: 0;
}

.footer {
    
    background-color: black;
    color: white;
    height: 150px;
    display: flex;
    flex-direction: row;
    justify-content: space-between; /* Ensure equal space between items */
    align-items: center;
    margin-top: 40px;
}

.footer-section2 p {
    margin: 0; /* Remove default margins from paragraphs */
}


.footer-section2 {
    font-size: 10px;
    margin-right: 300px;
    display: flex;
    gap: 90px;
    align-items: center;
    justify-content: flex-end; /* Align items to the right */
}

.footer-section1 {
    color: rgba(160,32,240,1);
    font-size: 20px;
    margin-right: auto; /* Push section 1 to the left */
    margin-left: 200px;
}


.ml4 {
    position: relative;
    font-weight: 900;
    font-size: 4.5em;
    width: 100%;
    
    margin-left: 250px;
    
    
  }
  .ml4 .letters {
    position: absolute;
    margin:0  auto;
    left: 0;
    top: 0.3em;
    right: 0;
    opacity: 0; 
  }